.clearfix:after {
    content: '';
    display: block;
    clear: both;
}

.normal-btn {
    height: 0.4rem;
    padding: 0.09rem 0.2rem;
    background: #3288FE;
    color: #fff;
    font-size: 0.2rem;
    border-radius: 0.03rem;
}

.normal-btn-border {
    height: 0.4rem;
    padding: 0.09rem 0.2rem;
    color: #3288FE;
    font-size: 0.2rem;
    border-radius: 0.03rem;
    border: 1px solid #3288FE;
    background: #fff;
}

.normal-no-border {
    height: 0.6rem;
    line-height: .6rem;
    color: #3288FE;
    font-size: 0.22rem;
    border: none;
    background: #fff;
}

.fs-30 {
    font-size: .3rem !important;
}

.el-radio.is-bordered {
    border: none !important;
}

.normal-btn-border-lg {
    height: 0.52rem;
    padding: 0.09rem 0.2rem;
    color: #3288FE;
    font-size: 0.24rem;
    border-radius: 0.03rem;
    border: 1px solid #3288FE;
    background: #fff;
}

.btn-normal {
    height: 0.4rem;
    padding: 0.09rem 0.2rem;
    color: #fff;
    font-size: 0.2rem;
    border-radius: 0.03rem;
    border: 1px solid #3288FE;
    background: #3288FE;
}

.btn-set-time {
    height: 0.4rem;
    padding: 0.09rem 0.1rem;
    color: #404343;
    font-size: 0.2rem;
    border-radius: 0.03rem;
    border: 1px solid #d5d5d7;
    background: #fff;
}

.normal-btn-lg {
    height: 0.52rem;
    padding: 0.15rem 0.72rem;
    background: #3288FE;
    color: #fff;
    font-size: 0.24rem;
    line-height: .2rem;
}

.fr {
    float: right;
}

.mr {
    margin-right: .2rem;
}

.bb {
    border-bottom: 1px solid #006699;
}

.w66 {
    width: 66% !important;
}

.layout {
    height: 100%;
    display: flex;

    .g-main {
        flex: 1 1 auto;
    }
}

.el-select__tags .el-tag {
    margin: 2px 0 2px 1px !important;
}

.popBox .el-input__inner {
    border: none !important;
    height: .45rem !important;
    line-height: .45rem !important;
}